
class Solution {
    String addBinary(String A, String B) {
        // code here
         int i=A.length()-1,j=B.length()-1;
        int c=0;
        StringBuilder sb = new StringBuilder();
        while(i>=0 && j>=0) {
            int a1 = A.charAt(i)-'0';
            int b1 = B.charAt(j)-'0';
            sb.append((a1^b1^c));
            i--;
            j--;
            c = ((a1&b1) | (b1&c) | (a1&c));
        }
        while(i>=0) {
            int a1 = A.charAt(i)-'0';
            sb.append((a1^c));
            c = a1&c;
            i--;
        }
        
        while(j>=0) {
            int b1 = B.charAt(j)-'0';
            sb.append((b1^c));
            c = b1&c;
            j--;
        }
        
        sb.append(c);
        sb.reverse();
        i=0;
        while(i<sb.length() && sb.charAt(i)=='0') {
            i++;
        }
        sb.delete(0,i);
        return sb.toString();
    }
}

// public class Solution {
//     public String addBinary(String A, String B) {
//         StringBuilder sb = new StringBuilder();
//         int i = A.length() - 1;
//         int j = B.length() - 1;
//         int carry = 0;
//         while(i>=0||j>=0){
//             int sum = carry;
//             if(i>=0) sum =sum+A.charAt(i)-'0';
//             if(j>=0) sum += B.charAt(j)-'0';
//             sb.append(sum%2);
//             carry = sum/2;
//             i--;j--;
//         }
//         if(carry!=0) sb.append(carry);
//         return sb.reverse().toString();
//     }
// }



// class Solution {
//     String addBinary(String A, String B) {
//         // code here
//         StringBuilder sb = new StringBuilder();
//         int i = A.length()  - 1;
//         int j = B.length()  - 1;
//         int carry = 0;
        
//         while( i >= 0 || j >= 0){
//             int sum = 0;
//             if(i >= 0 && A.charAt(i) == '1')
//             sum++;
//             if( j>= 0 && B.charAt(i) == '1')
//             sum++;
            
//             if(sum + carry == 3){
//                 sb.append('1');
//                 carry = 1;
//             }
            
//             else if(sum + carry == 2){
//                 sb.append('0');
//                 carry = 1;
//             }
            
//             else if(sum + carry == 1){
//                 sb.append('1');
//                 carry = 0;
//             }
            
//             else {
//                 sb.append('0');
//                 carry = 0;
//             }
//             i--; j--;
//         }
        
//         if(carry == 1)
//             sb.append(carry);
//         sb.reverse().toString();
//             i = 0;
// 	   while(i<sb.length() && sb.charAt(i)=='0')
// 	    {
// 	        sb.delete(0, 1);
// 	    }
// 	    return sb.toString();
//     }
// }
