class Solution {
    public int[] singleNumber(int[] nums) {
        int ans[]=new int[2];
        HashMap<Integer,Integer> map=new HashMap();
        for(int a:nums)
        {
            map.put(a,map.getOrDefault(a,0)+1);
        }
        int i=0;
        for(int key:map.keySet())
        {
            if(map.get(key)==1)
            {
                ans[i++]=key;
            }
            if(i==2)
                return ans;
        }
        return ans;
    }
}

---------------------------
class Solution {
    public int[] singleNumber(int[] nums) 
    {
        if(nums.length <=2)
            return nums;
        
        int[] result = new int[2];
        
        HashMap<Integer,Integer> map = new HashMap<>();
        
        for(int i=0; i<nums.length; i++)
            map.put(nums[i] , map.getOrDefault(nums[i] , 0) + 1);
        int count =0;
        for(int i: map.keySet())
        {
            if(map.get(i) == 1)
            {
                result[count] = i;
                count++;                
            }
        }
        
        return result;
    }
}
