try with using hashset 
//User function Template for Java
class Solution
{
    boolean isPrime(int n){
        if(n<2){
            return false;
        }
        for(int i=2;i*i<=n;i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
    public int sumOfAll(int l, int r)
    {
        // code here
        ArrayList<Integer> list =new ArrayList<>();
        for(int i=2;i<=r;i++){
            if(isPrime(i)){
                list.add(i);
                // System.out.println(i);
            }
        }
        int sum=0;
        for(int i=l; i<=r; i++){
            if(i==1){
                sum+=1;
                continue;
            }
            for(int j: list){
                if(i%j==0){
                    sum+=j;
                }
                if(j>i){
                    break;
                }
            }
        }
        return sum;
    }
}
